YT_COOKIES=
.youtube.com	TRUE	/	TRUE	1778551829	PREF	f4=4000000&tz=Asia.Kuching&f7=100
.youtube.com	TRUE	/	TRUE	1772782874	LOGIN_INFO	AFmmF2swRgIhAPe3vlaX_xLpdhRBWqbsCSIuABBH7ZpZ5ioNnhVD1HLbAiEAtFTz-ZbJtEgWtWYi61jYp_N1RwW3Fz-r_Vffrt4Ev9w:QUQ3MjNmeG15dldIbFVJSmxVYW5VVlNLY2tXTDB4dVEtVm1VSVpoUmtVM2xnb2xYamdiMm9zYk5DbTdHYTV6RmpqN0ZXOWJ2SVNDa0FPLUpxMTRCelRFRmlqT21RU0IxejFjVzgzOWZvSDZTRUJ3LUNoUUJhc3lfaGhHVVFGbVFiRUQ4VU9uZUZQbWl6OWVuX3pOM3BBSW11c0w1anJaMWhR
.youtube.com	TRUE	/	FALSE	1777953368	HSID	A2UHsB2VvTBKuydkC
.youtube.com	TRUE	/	TRUE	1777953368	SSID	AYO2XywiGjw0NCCCa
.youtube.com	TRUE	/	FALSE	1777953368	APISID	R53cYDewGpvp9DER/A7zCawVZhpLVRrLQJ
.youtube.com	TRUE	/	TRUE	1777953368	SAPISID	ewahBVrU0SobzUxU/ArECdcd693pAWRDO6
.youtube.com	TRUE	/	TRUE	1777953368	__Secure-1PAPISID	ewahBVrU0SobzUxU/ArECdcd693pAWRDO6
.youtube.com	TRUE	/	TRUE	1777953368	__Secure-3PAPISID	ewahBVrU0SobzUxU/ArECdcd693pAWRDO6
.youtube.com	TRUE	/	FALSE	1777953368	SID	g.a000vQhaIfpdKR9JP3scvueHOe7N-ydyNfPkeqJ-aIJti6soFu0Oo7aq5_QDfZqsips0mLAhHgACgYKAUsSAQASFQHGX2Mi-S5Pz2C1CcNGetp6gI5XqhoVAUF8yKr5CZnaFp4ghh81SsFTrR2T0076
.youtube.com	TRUE	/	TRUE	1777953368	__Secure-1PSID	g.a000vQhaIfpdKR9JP3scvueHOe7N-ydyNfPkeqJ-aIJti6soFu0OltdO77mYoAcLAeHuGV-pvwACgYKAccSAQASFQHGX2MiQ4KApxvAVxpejulQoRAx2BoVAUF8yKo_i1VXuiLtBoKNRrJQFhY90076
.youtube.com	TRUE	/	TRUE	1777953368	__Secure-3PSID	g.a000vQhaIfpdKR9JP3scvueHOe7N-ydyNfPkeqJ-aIJti6soFu0OtgpKWGgpDu6E_Rp7L_sKbgACgYKAagSAQASFQHGX2MidvbaOvgmBk9Gd7idnoS3TRoVAUF8yKq8jEQDxA0MX4tkSjv80Ooo0076
.youtube.com	TRUE	/	TRUE	1775531234	__Secure-1PSIDTS	sidts-CjEB7pHptXy00S70BSIXqUaewWv6tVpUvrnosixpL8mEeIYlfG-3ezDVPLt8tWIHqhFNEAA
.youtube.com	TRUE	/	TRUE	1775531234	__Secure-3PSIDTS	sidts-CjEB7pHptXy00S70BSIXqUaewWv6tVpUvrnosixpL8mEeIYlfG-3ezDVPLt8tWIHqhFNEAA
.youtube.com	TRUE	/	FALSE	1775531234	SIDCC	AKEyXzU6bKKIcc2L3oWm_EfopipAmh-ChHF5jM0fwdb3BDSpqoOjlZMw4PmE4g6mOcRJo6MB30g
.youtube.com	TRUE	/	TRUE	1775531234	__Secure-1PSIDCC	AKEyXzW9gh3H2Mf4chRNGLHSsMgiGER4PEH44lSdZaFVDSkOLq0xA3QFRhAVvGvY8Ci9CjSMUnQ
.youtube.com	TRUE	/	TRUE	1775531234	__Secure-3PSIDCC	AKEyXzWqfi9dgt7e3P0qPvbfE_zaAYBdS7oFpEX-OYxHV_TPd4f8s_Bw35Afcsui8pDMaxaQjQg
